# xflow

./: .gitignore  pom.xml
xflow-core/: pom.xml
xflow-core/src/main/java/com/xqx/xflow/core/: AbstractProcessEngineConfiguration.java  ProcessEngine.java  ProcessEngineConfiguration.java  RepositoryService.java  RuntimeService.java  TaskService.java  XflowException.java
xflow-core/src/main/java/com/xqx/xflow/core/db/: DbSqlSession.java  IdGenerator.java  PersistentObject.java
xflow-core/src/main/java/com/xqx/xflow/core/entity/: Comment.java  ProcessDef.java  ProcessInstance.java  RouteDef.java  Task.java  TaskDef.java  TaskHistory.java  UuidEntity.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/: Authentication.java  FlowProcessor.java  Page.java  ProcessEngineConfigurationImpl.java  ProcessEngineImpl.java  RepositoryServiceImpl.java  RuntimeServiceImpl.java  ServiceImpl.java  TaskServiceImpl.java  VariableService.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/cfg/: DaoFactory.java  IdGenerator.java  ProcessEngineConfigurationImpl.java  XflowSpringConfig.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/consts/: ActivityType.java  NodeType.java  VariableType.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/context/: Context.java  ExecutionContext.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/db/: DaoFactory.java  DbContext.java  DbSqlSession.java  DbSqlSessionFacotory.java  DbSqlSessionFactory.java  IdGenerator.java  ListQueryParameterObject.java  PersistentObject.java  TransactionFactory.java  UuidGenerator.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/entity/: Comment.java  IdEntity.java  ProcessDef.java  ProcessEngineConfigurationImpl.java  ProcessInstance.java  RouteDef.java  Task.java  TaskDef.java  TaskHistory.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/enums/: EnumClass.java  NodeType.java  TaskType.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/expression/: ConditionChecker.java  ConditionHelper.java  SpelConditionChecker.java  SpelEvaluator.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/dao/: AbstractDao.java  CommentDao.java  FlowDefDao.java  FlowInstDao.java  ProcDefDao.java  ProcInstDao.java  ProcessDefDao.java  TaskDefDao.java  TaskInstDao.java  VariableDao.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/entity/: Activity.java  BaseEntity.java  BaseIdEntity.java  Candidates.java  Comment.java  Execution.java  IdEntity.java  NodeDef.java  ProcessDef.java  ProcessInst.java  ProcessInstance.java  RouteDef.java  StartNodeDef.java  SystemActivity.java  Task.java  TaskDef.java  TaskHistory.java  Token.java  Transition.java  UserTaskActivity.java  UserTaskNodeDef.java  Variable.java  VariableDecimal.java  VariableInteger.java  VariableText.java  XflComment.java  XflFlowDef.java  XflFlowInst.java  XflProcDef.java  XflProcInst.java  XflProcessDef.java  XflTaskDef.java  XflTaskInst.java  XflToken.java  XflVariable.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/manager/: AbstractManager.java  ProcessDefManager.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/querydsl/: QXflComment.java  QXflFlowDef.java  QXflFlowInst.java  QXflProcDef.java  QXflProcInst.java  QXflProcessDef.java  QXflTaskDef.java  QXflTaskInst.java  QXflVariable.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/repo/: GenericDao.java  ProcessInstRepo.java  VariableRepo.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/persistence/repository/: AbstractRepoistory.java  AbstractRepository.java  CommentRepoistory.java  CommentRepository.java  FlowDefRepoistory.java  FlowDefRepository.java  FlowInstRepoistory.java  FlowInstRepository.java  ProcDefRepoistory.java  ProcDefRepository.java  ProcInstRepoistory.java  ProcInstRepository.java  TaskDefRepoistory.java  TaskDefRepository.java  TaskInstRepoistory.java  TaskInstRepository.java  VariableRepoistory.java  VariableRepository.java
xflow-core/src/main/java/com/xqx/xflow/core/impl/util/: DateUtil.java  IoUtil.java
xflow-core/src/main/java/com/xqx/xflow/core/model/: Comment.java  ProcessDef.java  ProcessInstance.java  RouteDef.java  Task.java  TaskDef.java  TaskHistory.java  UuidEntity.java
xflow-core/src/main/java/com/xqx/xflow/core/util/: IoUtil.java  ReflectUtil.java
xflow-core/src/main/resources/: xflow-hibernate.cfg.xml  xflow-spring-test.xml  xflow-spring.xml
xflow-core/src/main/resources/com/xqx/xflow/db/create/: mssql.sql
xflow-core/src/main/resources/com/xqx/xflow/db/create/mysql/: mysql.sql
xflow-core/src/main/resources/com/xqx/xflow/db/mapping/: mappings.xml
xflow-core/src/main/resources/com/xqx/xflow/db/mapping/entity/: ProcessDef.xml
xflow-core/src/test/java/com/xqx/xflow/core/test/: BaseTest.java  BooleanExpressionExample.java  EngineTest.java  HibernateTest.java  Main.java  PeriodTest.java  PersistenceTest.java  QuerydslTest.java  SpELTest.java
xflow-core/src/test/java/com/xqx/xflow/test/: EngineConfigurationTest.java
xflow-core/src/test/resources/: logback.xml
xflow-test/: pom.xml
